# dotnet-blazor-server-B2C

./: Program.cs  Startup.cs  _Imports.razor  appsettings.json  dotnet-blazor-server-B2C.csproj
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: CallWebApi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shared/: NavMenu.razor
